\input texinfo @c -*- Mode: texinfo; fill-column: 80 -*-
@c %**start of header
@setfilename sheeple.info
@settitle Sheeple @value{VERSION} Manual
@firstparagraphindent insert
@c %**end of header

@set EDITION 0.1
@set VERSION v3.0
@set UPDATED-MONTH September 2009
@set UPDATED 18 @value{UPDATED-MONTH}
@clear mop
@syncodeindex fn vr

@copying
This is Edition @value{EDITION},
last updated @value{UPDATED},
of @cite{The Sheeple Manual},
for Sheeple @value{VERSION}.

Copyright @copyright{} 2008, 2009 Kat Marchan.

This software is composed in part of code taken from SBCL's version of PCL, and
Closette as presented in Art of the Metaobject Protocol, at times with only
small modifications. It also contains some original code. Copying and
distribution of this software must retain the copyright notice for Xerox, as
well as Kat Marchan's:

@quotation
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
@end quotation

Xerox's copyright, from original PCL sources:

@quotation
Copyright @copyright{} 1985, 1986, 1987, 1988, 1989, 1990 Xerox Corporation. All
rights reserved.

Use and copying of this software and preparation of derivative works based upon
this software are permitted. Any distribution of this software or derivative
works must comply with all applicable United States export control laws.

This software is made available AS IS, and Xerox Corporation makes no warranty
about the software, its performance or its conformity to any specification.
@end quotation

Additionally, Sheeple uses Luis Oliveira's trivial-garbage for portability
across implementations. trivial-garbage is in the public domain, thus although
the statement packaged with it is included here, copies and derivatives of
Sheeple need not include it:

@quotation
This software is placed in the public domain by Luis Oliveira
<loliveira@@common-lisp.net> and is provided with absolutely no warranty.
@end quotation
@end copying

@titlepage
@title Sheeple Manual
@subtitle Edition @value{EDITION}, covering Sheeple @value{VERSION}
@subtitle @value{UPDATED-MONTH}
@sp 2
@image{logo}
@author by Adlai Chandrasekhar and Kat Marchan
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex

@node Top, Overview, (dir), (dir)
@top Sheeple Manual
@image{logo}

This manual is for Sheeple @value{VERSION}
@end ifnottex

@menu
* Overview::                    Non-Technical Overview of Sheeple
* API Documentation::           Technical Overview of Sheeple
* Concepts::                    Introduction to the Concepts of Sheeple
* API Index::                   Index of the Sheeple API
* Concept Index::               Index of General Concepts
* Copying::                     Your rights and freedoms
@end menu
@node Overview, API Documentation, Top, Top
@chapter Overview

@menu
* About Sheeple::               A Non-Technical Overview
* Installing Sheeple::          A Slightly Technical Guide
@end menu

@node About Sheeple, Installing Sheeple, Overview, Overview
@section About Sheeple
@cindex general overview

@menu
* Vision::                      The Grand Plan for Sheeple
* History::                     What Inspired Sheeple? What Influenced Sheeple?
@end menu

@node Vision, History, About Sheeple, About Sheeple
@subsection Vision
@cindex Vision
Sheeple is a Dynamic, @acronym{CLOS}-like, Delegative Prototype-based Object-Oriented
Programming Framework (or "POOP Framework") that strives to optimize application
flexibility, minimize cost while increasing value, maximize programmer
resources, and empower application implementers to better assist them in
leveraging modern paradigms in order to proactively achieve next-generation
synergy in tomorrow's web 3.0 world. It is implemented in (mostly) ANSI Common
Lisp. Sheeple is fully buzzword compliant.

@node History,  , Vision, About Sheeple
@subsection History
@cindex history of Sheeple
Sheeple was originally written as a persistent library for use with
Sykosomatic. Because of a desire to use it in other applications, it was
rewritten as a regular prototype object system and provided as a standalone
library meant for general-purpose OO hackery.

Persistent Sheeple has not been abandoned, instead, it's being implemented as a
separate library using Sheeple's reflection features.

@cindex influences on Sheeple
Sheeple is inspired by a number of Object-Oriented systems, mainly:
@enumerate
@item
@acronym{CLOS, Common Lisp Object System}
@cindex CLOS, influence of

@item
Slate, a Smalltalk-like language with Prototype Multiple Dispatch on which
Sheeple bases its message dispatch system.
@cindex Slate, influence of
@cindex Smalltalk, influence of

@item
Self, another Smalltalk-like language with lots of papers written about it,
the concept of prototype OO, and ways to implement similar languages efficiently.
@cindex Self, influence of

@item
Io, a pure prototype-based language. Sheeple, like Io, implements differential
inheritance as an important component of the language.
@cindex Io, influence of
@end enumerate

It was written with the purpose of providing a lot of the goodies of @acronym{CLOS}
programming in a completely prototype-based environment. As such, it shares a
lot of features and syntax with @acronym{CLOS}. The most notable of these are multiple
inheritance and multiple dispatch of methods.

@page
@node Installing Sheeple,  , About Sheeple, Overview
@section Installing Sheeple

@menu
* Installation Procedure::      A quick guide to obtaining Sheeple
* Supported Platforms::         In which systems and implementations does
                                Sheeple currently perform best?
* Loading Sheeple::             A quick guide to starting Sheeple
@end menu

@node Installation Procedure, Supported Platforms, Installing Sheeple, Installing Sheeple
@subsection Installation Procedure
@cindex Installation
@cindex Github
There are two primary ways to obtain Sheeple, namely, a tagged release, or a
clone of the public repository, available via git. Unless you are interested in
contributing to Sheeple development and/or studying Sheeple's internals, you
should use a tagged release. Regardless of which method you use to obtain
Sheeple, you will need to follow the directions in @ref{Informing ASDF}.

@menu
* Tagged Release::              Downloading a stable copy of Sheeple
* Tracking the Git Repo::       Tracking the ``bleeding edge''
* Informing ASDF::              Setting up a downloaded copy of Sheeple
@end menu

@node Tagged Release, Tracking the Git Repo, Installation Procedure, Installation Procedure
@subsubsection Tagged Release
@cindex release, latest
@cindex downloading
A tagged release is preferable for stability --- we test new features
extensively before including them in a tagged release. At the time of
this writing, the latest tagged release is available as a tarball from
@uref{http://github.com/zkat/sheeple/tarball/@value{VERSION}}.

@node Tracking the Git Repo, Informing ASDF, Tagged Release, Installation Procedure
@subsubsection Tracking the Git Repo
@cindex git repository
@cindex bleeding edge of development
Since all new features are developed and tested carefully before
inclusion in tagged releases, the best way to track the ``bleeding
edge'' of Sheeple development is through @command{git}. @command{git}
is a sophisticated revision control system, used extensively by all of
Sheeple's developers. A full overview of @command{git} is beyond the
scope of this section; those interested should refer to the
@uref{http://www.kernel.org/pub/software/scm/git/docs/user-manual.html,
Git Manual}.

For reference purposes, you can browse Sheeple's git repository online through
@uref{http://github.com/zkat/sheeple}. If you wish to contribute to the
project, this command will create a copy of the Sheeple repository on your local
machine:

@example
git clone git://github.com/zkat/sheeple.git
@end example

@strong{Caution:} Even if you do not wish to contribute to Sheeple, the above
command will still create a copy of the git repository on your local machine.

@node Informing ASDF,  , Tracking the Git Repo, Installation Procedure
@subsubsection Informing ASDF
@cindex ASDF
@cindex Windows
Sheeple is organized using @acronym{@dfn{ASDF}, Another System Definition
Facility}, the standard (at the time of this writing) system-definition facility
for Common Lisp programs. For more information about @acronym{ASDF}, you should
refer to the @acronym{ASDF}
@uref{http://common-lisp.net/project/asdf/manual.html, Manual}; the rest of this
section assumes that you are familiar with the basic concepts of @acronym{ASDF},
and have configured your implementation to use it.

If your implementation does not include @acronym{ASDF}, you will have to acquire
it and load it separately. Up-to-date information on installing @acronym{ASDF}
should be available via the @acronym{ASDF} @uref{http://www.cliki.net/asdf,
CLiki page}; The official @acronym{ASDF}
@uref{http://common-lisp.net/project/asdf, Project webpage} should also have the
relevant information.

To complete a Sheeple installation, you must inform @acronym{ASDF} where it can
find the file @file{sheeple.asd}. Substituting @var{registry} and @var{sheeple}
for your @acronym{ASDF} registry and the directory of your Sheeple installation,
these commands should work on any @acronym{UNIX}-like system:

@example
cd @var{registry}
ln -s @var{sheeple}/sheeple.asd .
@end example

This method does not work on Windows, which does not support symbolic links. If
you have to deal with setting up @acronym{ASDF} systems on Windows, you may find
the @uref{http://common-lisp.net/project/asdf-install/tutorial/index.html,
ASDF-Install Tutorial} useful --- it contains notes on getting @acronym{ASDF} to
work on Windows.

@node Supported Platforms, Loading Sheeple, Installation Procedure, Installing Sheeple
@subsection Supported Platforms
@cindex platforms, supported
@cindex supported platforms
Confirmed to work (pass all tests):

@enumerate
@cindex Steel Bank Common Lisp
@item
SBCL

@cindex Clozure Common Lisp
@cindex OpenMCL
@item
Clozure CL

@cindex GNU CLISP
@item
GNU CLISP

@cindex Scieneer Common Lisp
@item
Scieneer CL
@end enumerate

Sheeple doesn't use any OS-specific code (or threads), so it should be stable on
all operating systems. OSX and Linux x86 have both been actually tested on the
aforementioned platforms. In theory, it should work on any implementation that
supports hash tables with key weakness through the trivial-garbage portability
layer. If you run the test suite on a platform not listed above, and all tests
pass, please e-mail me and I'll add it to the list of supported platforms.

@node Loading Sheeple,  , Supported Platforms, Installing Sheeple
@subsection Loading Sheeple
@cindex loading
Once you have followed the installation instructions (@pxref{Installation
Procedure}), loading Sheeple into a Lisp image is as simple as:

@lisp
(asdf:oos 'asdf:load-op 'sheeple)
(in-package :sheeple-user)
@end lisp

Sheeple should work on most Lisp implementations that support weak tables with key weakness,
although it's mainly written and tested in SBCL and Clozure CL on Linux x86(-64).

Sheeple also includes a suite of tests you can run on whatever platform you're
trying to get it to work on. The test suite depends on Fiveam. To run it:

@lisp
(asdf:oos 'asdf:test-op 'sheeple)
@end lisp

And watch the tests scroll by. All tests should pass as long as you're using a
tagged release.

@node API Documentation, Concepts, Overview, Top
@chapter API Documentation

@menu
* Creating Objects::
* Object Hierarchies::
* Properties::
@end menu

@node Creating Objects, Object Hierarchies, API Documentation, API Documentation
@section Creating Objects

@defun {object} &rest all-keys &key (parents (list =standard-object=)) &allow-other-keys
=> new-object

@strong{Arguments and Values:}

@var{all-keys} --- a list of keyword args.

@var{parents} --- a list of objects.

@var{new-object} --- a new object with @var{parents} as parents.

@strong{Description:}

@code{OBJECT} creates a new instance
@ifset mop
of @code{=STANDARD-METAOBJECT=}
@end ifset
with @var{parents} as its parents. Any non-sheep objects in @var{parents} will
be autoboxed and @emph{those} objects will be added as parents. The new object's
parents will be ordered as they are given. Passing an empty parent list or
failing to pass one will automatically set @code{=STANDARD-OBJECT=} as the new
object's sole parent.

@strong{Examples:}

@smallformat
@verbatim
(spawn) => #<Sheep [=STANDARD-SHEEP=] #x15007E06>
(sheep-parents (spawn)) => (#<Sheep =STANDARD-SHEEP= #x14C8947E>)
(spawn (spawn)) => #<Sheep [=STANDARD-SHEEP=] #x1500A391>
@end verbatim
@end smallformat

@strong{Side Effects:}

Parents are added using @code{ADD-PARENT}, which may have side effects.
@end defun

@defmac {defsheep} (@{parent-object@}*) (@{property-spec@}*) option-spec*
=> new-sheep

@smallformat
@verbatim
property-spec ::= (property-name property-value property-option*)
property-name ::= symbol
property-value ::= object
property-option ::= {:reader {reader-message-name | nil}}* |
                    {:writer {writer-message-name | nil}}* |
                    {:accessor {reader-message-name | t | nil}}*
message-name ::= {symbol | (quote (setf symbol))}
property-option ::= (:nickname lisp-object) |
                    (:documentation docstring)
@end verbatim
@end smallformat

@strong{Arguments and Values:}

@var{parent-object} --- a sheep.

@var{property-name} --- a symbol.

@var{property-value} --- a form, evaluated to produce the value for property.
@var{property-name}

@var{reader/writer/accessor} --- can be supplied more than once for each
property. If NIL is given for any of these, signals an error if there is another
matching definition. :accessor creates both a reader and a writer with format
(accessor-name sheep-object) (setf (accessor-name sheep-object) new-value).
Providing T as the argument to :accessor automatically creates an accessor for
that property using the given property name.

@var{nickname} --- a form, evaluated to produce the nickname for
@var{new-sheep}, preferably a symbol.

@var{documentation} --- a string of documentation for the new sheep.

@var{new-sheep} --- a sheep object, constructed according to the arguments.

@strong{Description:}

@code{DEFSHEEP} creates a new sheep with all the @var{parent-object}s as
parents. After the new object has been initialized, @var{direct-properties},
readers, writers, and accessors are added to the new object based on each
@var{property-spec}.

@strong{Examples:}

@smallformat
@verbatim
(defsheep () ((var "value"))) => #<Sheep [=STANDARD-SHEEP=] #x1503119E>
(defsheep (*) ()) => #<Sheep [=STANDARD-SHEEP=] #x14FB626E>
(sheep-parents *) => (#<Sheep [=STANDARD-SHEEP=] #x1503119E>)
(available-properties **) => (VAR)
@end verbatim
@end smallformat

@strong{Side Effects:}

@code{add-property} and @code{add-parent} are both called for each
@var{property-spec} and @var{parent-object}.
@end defmac

@defmac {defproto} (@{parent-object@}*) (@{property-spec@}*) option-spec*
=> new sheep

@smallformat
@verbatim
proto-name ::= symbol
property-spec ::= (property-name property-value property-option*)
property-name ::= symbol
property-value ::= object
property-option ::= {:reader {reader-message-name | nil}}* |
                    {:writer {writer-message-name | nil}}* |
                    {:accessor {reader-message-name | t | nil}}*
message-name ::= {symbol | (quote (setf symbol))}
property-option ::= (:nickname lisp-object) |
                    (:documentation docstring)
@end verbatim
@end smallformat

@strong{Arguments and Values:}

@var{proto-name} --- a non-keyword symbol.

@var{parent-object} --- a sheep, to be added as a parent.

@var{property-name} --- a symbol.

@var{property-value} --- a form, evaluated to produce an initial value for the
corresponding property @var{property-name}.

@var{reader/writer/accessor} --- can be supplied more than once for each
property. If NIL is given for any of these, signals an error if there is another
matching definition. :accessor creates both a reader and a writer with format
(accessor-name sheep-object) (setf (accessor-name sheep-object)
new-value). Providing T as the argument to :accessor automatically creates an
accessor for that property using the given property name.

@var{nickname} --- a form, evaluated to produce the nickname for
@var{new-sheep}, preferably a symbol.

@var{documentation} --- a string of documentation for the new sheep.

@var{new-sheep} --- a sheep object, constructed according to the arguments.

@strong{Description:}

@code{DEFPROTO} creates a new sheep with all the @var{parent-object}s as
parents, and creates a dynamic binding for the symbol @var{proto-name} to the
sheep.

After the sheep has been initialized, @var{direct-properties}, readers, writers,
and accessors are added to the new object based on each @var{property-spec}.
Unlike @code{DEFSHEEP}, @code{DEFPROTO} automatically defines accessors for each
@var{property-spec} using its @var{property-name}. This behavior can be
overridden by passing a :reader, :writer, and/or :accessor option.

Unless given a :nickname option, @code{DEFPROTO} uses @var{proto-name} as the
new sheep's nickname.

If a @code{DEFPROTO} form is evaluated when the @var{proto-name} already points
to an existing sheep, @code{REINIT-SHEEP} is called on the existing sheep to
clear out the current parents and properties and set them according to the
@var{parent-object}s and @var{property-spec}s in the call to @code{DEFPROTO}@.

@strong{Examples:}

@smallformat
@verbatim
(defproto =test-proto= () ()) => #<Sheep =TEST-PROTO= #x150712B6>
@end verbatim
@end smallformat

@strong{Notes:}

It is customary to name prototype sheep with an equals-sign (@kbd{=}) at the
beginning and end of the name. For example, @var{=foo=} is a good name for a
prototype sheep. This naming convention is observed for all built-in sheep in
Sheeple; however, programs are not required to adhere to it.
@end defmac

@node Sheep Hierarchies, Properties, Spawning Sheep, API Documentation
@section Sheep Hierarchies

@defun {parentp} maybe-parent child
=> generalized-boolean

@strong{Arguments and Values:}

@var{maybe-parent} --- a sheep.

@var{child} --- a sheep.

@strong{Description:}

Returns true if @var{maybe-parent} is a parent of @var{child}, false otherwise.

@strong{Examples:}

@smallformat
@verbatim
(parentp =T= =STANDARD-SHEEP=) => Generalized truth value
(parentp =STANDARD-SHEEP= =T=) => NIL
@end verbatim
@end smallformat
@end defun

@defun {ancestorp} maybe-ancestor descendant
=> generalized-boolean

@strong{Arguments and Values:}

@var{maybe-ancestor} --- a sheep.

@var{descendant} --- a sheep.

@strong{Description:}

Returns true if @var{maybe-descendant} is an ancestor of @var{descendant}, false
otherwise.

@strong{Examples:}

@smallformat
@verbatim
(ancestorp =STANDARD-SHEEP= (spawn (spawn))) => Generalized truth value
@end verbatim
@end smallformat
@end defun

@defun {childp} maybe-child parent
=> generalized-boolean

@strong{Arguments and Values:}

@var{maybe-child} --- a sheep.

@var{parent} --- a sheep.

@strong{Description:}

Returns true if @var{maybe-child} is a child of @var{parent}, false otherwise.

@strong{Examples:}

@smallformat
@verbatim
(childp (spawn) =STANDARD-SHEEP=) => Generalized truth value
(childp (spawn) =T=) => NIL
@end verbatim
@end smallformat
@end defun

@defun {descendantp} maybe-descendant ancestor
=> generalized-boolean

@strong{Arguments and Values:}

@var{maybe-descendant} --- a sheep.

@var{ancestor} --- a sheep.

@strong{Description:}

Returns true if @var{maybe-descendant} is a descendant of @var{ancestor}, false
otherwise.

@strong{Examples:}

@smallformat
@verbatim
(descendantp (spawn) =STANDARD-SHEEP=) => Generalized truth value
(descendantp (spawn) =T=) => Generalized truth value
@end verbatim
@end smallformat
@end defun

@defun {add-parent} new-parent sheep
=> modified-sheep

@strong{Arguments and Values:}

@var{new-parent} --- a sheep.

@var{sheep} --- a sheep.

@var{modified-sheep} --- the same sheep as @var{sheep}, with @var{new-parent}
added as a new parent.

@strong{Description:}

@code{ADD-PARENT} adds @var{new-parent} to the end of @var{sheep}'s parent list.

If @var{new-parent} is already a parent of @var{sheep}, a condition of type
@code{SIMPLE-ERROR} is signalled. A condition of type @code{SIMPLE-ERROR} is
also signalled if @var{new-parent} and @var{sheep} are the same sheep. If adding
the parent would result in a cyclic hierarchy list, a condition of type
@code{SHEEP-HIERARCHY-ERROR} is signalled, and @var{new-parent} is not added to
@var{sheep}.

@strong{Examples:}

@smallformat
@verbatim
(defproto =foo= () ()) => #<Sheep =FOO= #x41891CFD>
(defproto =bar= (=foo=) ()) => #<Sheep =BAR= #x418ED98D>
(add-parent (defproto =baz= () ()) =bar=) => #<Sheep =BAR= #x418ED98D>
(sheep-parents =bar=)
  => (#<Sheep =FOO= #x4175EA7D> #<Sheep =BAZ= #x4197A5FD>)
(add-parent (spawn =foo=) =bar=) => ERROR: SHEEP-HIERARCHY-ERROR
@end verbatim
@end smallformat

@strong{Side Effects:}

@var{sheep}'s parent list is modified to include @var{new-parent}.
@end defun

@defun {remove-parent} parent sheep
=> modified-sheep

@strong{Arguments and Values:}

@var{parent} --- a sheep.

@var{sheep} --- a sheep.

@var{modified-sheep} --- the same sheep as @var{sheep}, with @var{new-parent}
removed from its parent list.

@strong{Description:}

If @var{parent} is in @var{sheep}'s parent list, it is removed. Otherwise, a
condition of type @code{SIMPLE-ERROR} is signalled.

@strong{Examples:} (Continued from @code{add-parent}'s examples)

@smallformat
@verbatim
(remove-parent =foo= =bar=) => #<Sheep =BAR= #x4176435D>
(sheep-parents =bar=) => (#<Sheep =BAZ= #x4197A5FD>)
(remove-parent =baz= =foo=) => ERROR: SIMPLE-ERROR
@end verbatim
@end smallformat

@strong{Side Effects:}

@var{new-parent} is no longer present in @var{sheep}'s parent list.
@end defun

@node Properties,  , Sheep Hierarchies, API Documentation
@section Properties

@defmac {with-properties} (property-entry*) sheep-form declaration* form*
=> result*

@smallformat
@verbatim
property-entry ::= slot-name | (variable-name slot-name)
@end verbatim
@end smallformat

@strong{Arguments and Values:}

@var{property-name} --- a property name; not evaluated.

@var{variable-name} --- a variable name; not evaluated.

@var{sheep-form} --- a form; evaluated to produce @var{sheep}.

@var{sheep} --- a sheep.

@var{declaration} --- a declare expression; not evaluated.

@var{forms} --- an implicit progn.

@var{results} --- the values returned by the forms.

@strong{Description:}

@code{WITH-PROPERTIES} establishes a lexical environment for referring to the
properties in @var{sheep} named by the given @var{property-name}s as though they
were lexically bound variables.

Within this context the value of each property can be specified by using its
name, or the corresponding @var{variable-name}, if one was passed for that
property. Both @code{setf} and @code{setq} can be used to set the value of the
property.

@code{WITH-PROPERTIES} translates an appearance of @var{property-name} or
@var{variable-name} as a variable into a call to @code{PROPERTY-VALUE}.

@strong{Examples:} None

@strong{Exceptional Situations:}

The consequences are undefined if any property is not present in @var{sheep}.

@strong{Notes:}

A @code{WITH-PROPERTIES} expression of the form:
@smallformat
@verbatim
(with-properties (property-entry1 ... property-entryn) instance-form form1 ... formk)
@end verbatim
@end smallformat
expands into the equivalent of
@smallformat
@verbatim
(let ((in instance-form))
  (symbol-macrolet (Q1 ... Qn) form1 ... formk))
@end verbatim
@end smallformat
where @code{Qi} is
@smallformat
@verbatim
(property-entryi () (property-value in 'property-entry))
@end verbatim
@end smallformat
if @code{property-entryi} is a symbol, and is
@smallformat
@verbatim
(variable-namei () (property-value in 'property-namei))
@end verbatim
@end smallformat
if @code{property-entryi} is of the form
@smallformat
@verbatim
(variable-namei 'property-namei)
@end verbatim
@end smallformat

Also, note that the standard macro @code{WITH-ACCESSORS} works on Sheep too.
@end defmac

@node Concepts, API Index, API Documentation, Top
@chapter Concepts

Sheeple bears many resemblances to @acronym{CLOS}, yet also introduces new
concepts. This section goes introduces the concepts critical to a full
understanding of Sheeple. It should be read regardless of whether you
have prior experience with @acronym{CLOS}@.

@menu
* Sheep Objects::               The Basic Data Structure of Sheeple
@end menu

@node Sheep Objects,  , Concepts, Concepts
@section Sheep Objects

@cindex sheep
@cindex sheeple
A @dfn{sheep} is a single object within the object system. For the
plural, sometimes the same word is used, and sometimes the word
@dfn{sheeple} is employed instead. Note however that @dfn{sheeple}
doubles both as the plural of sheep and, when used as the proper noun
(i.e. ``Sheeple''), as the name of the project.

Sheep objects have their behavior defined by three things, namely,
their parents, properties, and any replies specialized upon
them.

@menu
* Built-In Sheeple::            Sheeple's Backbone Objects
* Boxed-Object Hierarchy::      Interface to Native Lisp Types
@end menu

@node Built-In Sheeple, Boxed-Object Hierarchy, Sheep Objects, Sheep Objects
@subsection Built-In Sheeple

@cindex sheeple, built-in
@cindex built-in sheep objects
There are some built-in sheeple, exported from the
@code{SHEEPLE} package, that play special roles in Sheeple. The
consequences of modifying these sheeple from user code are undefined.

@macro sheeplebuiltin{name, concept, description}
@cindex \concept\
@vindex \name\
@item \name\
\description\
@end macro

@table @code
@sheeplebuiltin{=T=,ancestral sheep, An ancestor of every other
sheep@comma{} and is the only sheep with no parents. It is used for
reply specialization.}

@sheeplebuiltin{=STANDARD-SHEEP=,standard sheep, An ancestor of all
normally-defined sheeple. It has @code{=T=} as its only parent. It is
mostly used for reply specialization@comma{} and in termination cases
for functions which recurse up the parent-child hierarchy.}

@ifset mop
@sheeplebuiltin{=STANDARD-METASHEEP=,standard metasheep, This sheep
is the metasheep of all normally-defined sheeple. It is the root of
the MOP@comma{} and many MOP functions are specialized upon it or use
it as a reference point. It has @code{=T=} as its only parent.}
@end ifset
@end table

@node Boxed-Object Hierarchy,  , Built-In Sheeple, Sheep Objects
@subsection Boxed-Object Hierarchy

@table @code
@sheeplebuiltin{=BOXED-OBJECT=,boxed objects, The ancestor of all
boxed objects@comma{} it has @code{=T=} as its only parent@comma{} and
many children. Each newly-boxed object traces its lineage up through
this sheep.}

@macro sheepleboxedin{name, concept, description}
@sheeplebuiltin{\name\,\concept\, The boxed object representing
\description\.}
@end macro

@sheepleboxedin{=SYMBOL=,symbol, native Lisp symbols@comma{} this
sheep has @code{=BOXED-OBJECT=} as its only parent. Each newly-boxed
symbol has this sheep as a parent}

@sheepleboxedin{=SEQUENCE=,sequence, sequences@comma{} this sheep's
job is primarily to be a parent for the boxed objects representing
actual sequence types@comma{} and it has @code{=BOXED-OBJECT=} as its
only parent}

@sheepleboxedin{=ARRAY=,array, arrays of all dimensions@comma{} with
@code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=NUMBER=,number, all numerical types@comma{} similar
to the native type @code{NUMBER}@. This sheep has
@code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=CHARACTER=,character, characters and glyphs@comma{}
and has @code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=FUNCTION=,function, functions@comma{} and has no
children@comma{} and @code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=HASH-TABLE=,hash table, hash tables@comma{} large
mappings of key--value pairs used in Common Lisp as a replacement for
large alists. It has @code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=PACKAGE=,package, Common Lisp packages. This sheep
has only one parent -- @code{=BOXED-OBJECT=}}

@sheepleboxedin{=PATHNAME=,pathname, pathnames. It has
@code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=READTABLE=,readtable, tables of readmacros. While it
is rare to deal with these programmatically@comma{} Sheeple still
allows you to do so. This sheep has @code{=BOXED-OBJECT=} as its only
parent}

@sheepleboxedin{=STREAM=,stream, any one of the many stream
classes. This sheep has @code{=BOXED-OBJECT=} as its only parent}

@sheepleboxedin{=LIST=,list, Lisp's classic data structure@comma{} the
linked list@comma{} this sheep has @code{=SEQUENCE=} as its only
parent}

@sheepleboxedin{=NULL=,null, The boxed object representing the native
Lisp type @code{NULL}@comma{} this sheep has @code{=SYMBOL=} and
@code{=LIST=} as its two parents. The only native Lisp object which
should box to this is the empty list itself}

@sheepleboxedin{=CONS=,cons, Lisp's key low-level data type@comma{}
and has @code{=LIST=} as its only parent}

@sheepleboxedin{=VECTOR=,vector, the workhorse of efficient Common
Lisp code -- one-dimensional arrays@comma{} known as vectors. This
sheep has both @code{=ARRAY=} and @code{=SEQUENCE=} as parents}

@sheepleboxedin{=BIT-VECTOR=,bit vector, bit vectors@comma{} a common
subtype of vectors. This sheep has @code{=VECTOR=} as its only parent}

@sheepleboxedin{=STRING=,string, strings of characters@comma{} also a
very common data type in Common Lisp. It has @code{=VECTOR=} as its
only parent}

@sheepleboxedin{=COMPLEX=,complex numbers, complex numbers@comma{} one
of the three main divisions of numeric types in Common Lisp. It has
@code{=NUMBER=} as its only parent}

@sheepleboxedin{=INTEGER=,integers, integers@comma{} both fixnums and
bignums. It has @code{=NUMBER=} as its only parent}

@sheepleboxedin{=FLOAT=,floating-point numbers, floating-point numbers
of all kinds@comma{} and it has @code{=NUMBER=} as its only parent}
@end table

@node API Index, Concept Index, Concepts, Top
@unnumbered API Index
@printindex vr

@node Concept Index, Copying, API Index, Top
@unnumbered Concept Index
@printindex cp

@ifnottex
@node Copying,  , Concept Index, Top
@appendix Copying
@insertcopying
@end ifnottex

@bye
